[
  {
    "name": "Dưa Leo Truyện",
    "author": "Ahihidongok1012",
    "version": 1,
    "source": "https://dualeotruyenbs.com",
    "regexp": "https://dualeotruyenbs\\.com/.*",
    "description": "Đọc truyện trên Dưa Leo Truyện",
    "locale": "vi",
    "tag": "Truyện tranh",
    "type": "comic",
    "path": "dualeotruyen"
  }
]
