  {
      "name": "Dưa Leo Truyện",
      "author": "Ahihidongok1012",
      "path": "https://raw.githubusercontent.com/Ahihidongok1012/vbook-extensions/main/myreadingmanga/plugin.zip",
      "version": 4,
      "source": "https://dualeotruyenbs.com/",
      "icon": "https://raw.githubusercontent.com/Ahihidongok1012/vbook-extensions/main/dualeotruyen/icon.png",
      "description": "Read BL/Yaoi manga on Dưa Leo Truyện",
      "type": "comic",
      "locale": "vi_VN",
      "tag": "nsfw"
    },
